server.port=80
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dev-cluv-maria-database.cnjv9cmqjlxx.ap-northeast-2.rds.amazonaws.com:3306/it1667
spring.datasource.username=it1667
spring.datasource.password=it1667
spring.devtools.livereload.enabled=true
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true
#콘솔창에 출력되는 쿼리를 가독성이 좋게 모맷팅
spring.jpa.properties.format_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace
#mybatis setting
#spring.devtools.livereload.enabled=true
#spring.thymeleaf.cache=false
##spring.thymeleaf.prefix=classpath:/templates/
#spring.sql.init.mode=always
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.jdbc-type-for-null=varchar
mybatis.configuration.default-fetch-size=500
mybatis.type-aliases-package=com.shop

#6장 설정 추가 옵션들
#파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.max-request-size=100MB

#상품 이미지 업로드 경로
itemImgLocation = C://shop/item

#리로스 업로드 경로
uploadPath = file:///C:/shop/

#스프링 부트의 whitelabel error page 사용 여부, defaul: true
server.error.whitelabel.enabled=false

#에러 발생시 처리 경로, default : /error
server.error.path=/error

#응답 시 바인딩된 에러에 대한 표시 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-binding-errors=ALWAYS

#응답 시 exception 내용 포함 여부, default: false
server.error.include-exception=true

#응답 시 message 포함 여부:[NEVER, ALWAYS, ON_PARAM], default : NEVER
server.error.include-message= ALWAYS

#응답 시 stack trace 포함 여부: [NEVER, ALWAYS, ON_PARAM], default: NEVER
server.error.include-stacktrace=ALWAYS

#OAuth 사용
spring.profiles.include=oauth

#기본 batch size 설정
spring.jpa.properties.hibernate.default_batch_fetch_size=1000